<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara do T.I.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="corpo">
        <header>
            <img src="imagens/LOGO VERTICAL.jpeg" alt="logo Cara do T.I.">
        </header>
        <main>
            <img src="imagens/serio.jpeg" alt="Foto">
            <h1>Mikael Lorran</h1>
            <h2>Técnico em Desenvolvimento de Sistemas</h2>
        </main>
        <nav>
            <a href="https://wa.me/5519987051421" target="_blank" rel="external">
            <div class="botao">
                <h3>WhatsApp</h3>
            </div>
                </a>
            <a href="mailto:kaellorran@gmail.com.br?subject=Cara do T.I. - Preciso de ajuda" target="_blank" rel="external">
                <div class="botao">
                    <h3>E-mail</h3>
                </div>
                    </a>
        </nav>
        <footer>
            <h2>Entre em contato para resolver seu problema</h2>
        </footer>
        </body>
    </div>
</html>